#BlueJ class context
comment0.target=Beam
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Beam\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Beam\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ isDangerous()
comment3.params=
comment3.target=void\ interval1()
comment4.params=
comment4.target=void\ interval2()
comment5.params=
comment5.target=void\ interval3()
comment6.params=
comment6.target=void\ interval4()
numComments=7
