#BlueJ class context
comment0.target=Level5
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level5\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level5()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ floatUpDown()
comment5.params=
comment5.target=void\ glow()
comment6.params=
comment6.target=void\ checkClick()
comment6.text=\r\n\ When\ clicked,\ go\ to\ Level\ 5\ World.\r\n
numComments=7
