#BlueJ class context
comment0.target=Level3World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level3World\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level3World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level3World.\r\n\ \r\n
comment2.params=
comment2.target=int\ getLevelNumber()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=HealthBar\ getHealthBar()
numComments=5
