#BlueJ class context
comment0.target=Level5World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level5World\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level5World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level5World.\r\n\ \r\n
comment2.params=
comment2.target=int\ getLevelNumber()
comment3.params=
comment3.target=HealthBar\ getHealthBar()
comment4.params=
comment4.target=void\ prepare()
numComments=5
