#BlueJ class context
comment0.target=MainMenu
comment0.text=\ YOYOYO\ Test1\ by\ Credo\r\n/**\r\n\ Write\ a\ description\ of\ class\ MainMenu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainMenu.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ musicStart()
comment4.params=
comment4.target=void\ musicStop()
comment5.params=
comment5.target=void\ startParticles()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
