#BlueJ class context
comment0.target=MainMenu
comment0.text=\ Test3\r\n/**\r\n\ Main\ menu\ for\ the\ game.\r\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainMenu.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startMenuMusic()
comment4.params=
comment4.target=void\ stopMenuMusic()
comment5.params=
comment5.target=void\ musicStart()
comment6.params=
comment6.target=void\ musicStop()
comment7.params=v
comment7.target=void\ setMusicVolume(double)
comment8.params=
comment8.target=void\ startParticles()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ Add\ UI\ elements,\ buttons,\ and\ the\ volume\ slider.\r\n
numComments=10
