#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ Main\ menu\ for\ the\ game.\r\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainMenu.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ musicStart()
comment4.params=
comment4.target=void\ musicStop()
comment5.params=v
comment5.target=void\ setMusicVolume(double)
comment6.params=
comment6.target=void\ startParticles()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ Add\ UI\ elements,\ buttons,\ and\ the\ volume\ slider.\r\n
numComments=8
