#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Base\ Player\ class\ containing\ movement,\ gravity,\ jumping,\r\n\ health\ system,\ and\ collision\ checks.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Called\ automatically\ when\ the\ player\ is\ added\ to\ a\ world.\r\n\ This\ is\ where\ we\ connect\ the\ Player\ to\ the\ HealthBar.\r\n
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=void\ checkDoor()
comment12.params=
comment12.target=void\ checkGemCollection()
comment13.params=
comment13.target=void\ updateScoreBoard()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ handleMovement()
comment5.params=
comment5.target=void\ handleJump()
comment6.params=
comment6.target=void\ handleCrouch()
comment7.params=
comment7.target=void\ checkTrapCollision()
comment8.params=
comment8.target=void\ checkPortals()
comment9.params=
comment9.target=void\ takeDamage()
numComments=14
