#Greenfoot project file
class.Beam.image=rotatedbeam-removebg-preview.png
class.Button.image=buttonImage.png
class.ClassicSkin.image=Classic\ Button.png
class.CreditsButton.image=creditsButton.png
class.CreditsWorld.image=Credits\ resized.png
class.GameTitle.image=gameTitle.png
class.GenericThiefSkin.image=Generic\ ThiefButton.png
class.GreenGem.image=Greencircle\ gem.png
class.Lazer.image=lazer_-removebg-preview.png
class.Level1.image=level\ 1\ button.png
class.Level1World.image=level1bg.png
class.Level2.image=level\ 2\ button.png
class.Level3.image=level\ 3\ button.png
class.Level4.image=level\ 4\ button.png
class.Level5.image=levek\ 5\ button.png
class.LevelExitButton.image=levelexit.png
class.LevelMenu.image=level\ menu.jpg
class.Loading.image=loading-circles-blue-gradient_78370-2646-removebg-preview.png
class.LoadingWorld.image=loading\ screen\ bg.png
class.Locked.image=Locked\ Icon.png
class.LockedSkin.image=Lockedd\ Button.png
class.MainMenu.image=museumbg3.png
class.MainMenuButton.image=main\ menu\ button.png
class.MyWorld.image=bricks2.jpg
class.PlatForm1.image=platform1.png
class.PlatForm2.image=platform2.png
class.Platform.image=platform.png
class.PlayButton.image=playButton.png
class.RedButton.image=redbutton.png
class.RedGem.image=red\ gem.png
class.RedPlayer.image=pixilart-drawing\ (1).png
class.RedSkin.image=pixilart-drawing\ (1).png
class.RotatedPlatform.image=platform1.png
class.SettingsButton.image=settingsButton.png
class.SettingsWorld.image=controls\ resized.png
class.SkinsButton.image=skinsButton.png
class.SkinsWorld.image=skins.png
class.Spike.image=spike_red-removebg-preview.png
class.ThiefPlayer.image=pixilart-drawing.png
class.ThiefSkin.image=pixilart-drawing.png
dependency1.from=MainMenu
dependency1.to=Particle
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=MusicBar
dependency10.type=UsesDependency
dependency11.from=SettingsWorld
dependency11.to=MainMenuButton
dependency11.type=UsesDependency
dependency12.from=SettingsWorld
dependency12.to=RedButton
dependency12.type=UsesDependency
dependency13.from=SettingsWorld
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=Level1World
dependency14.to=LevelExitButton
dependency14.type=UsesDependency
dependency15.from=Level1World
dependency15.to=PlatForm1
dependency15.type=UsesDependency
dependency16.from=Level1World
dependency16.to=PlatForm2
dependency16.type=UsesDependency
dependency17.from=Level1World
dependency17.to=Spike
dependency17.type=UsesDependency
dependency18.from=Level1World
dependency18.to=Lazer
dependency18.type=UsesDependency
dependency19.from=Level1World
dependency19.to=Beam
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=GameTitle
dependency2.type=UsesDependency
dependency20.from=Level1World
dependency20.to=RotatedPlatform
dependency20.type=UsesDependency
dependency21.from=Level1World
dependency21.to=SkinManager
dependency21.type=UsesDependency
dependency22.from=CreditsWorld
dependency22.to=Particle
dependency22.type=UsesDependency
dependency23.from=CreditsWorld
dependency23.to=MainMenuButton
dependency23.type=UsesDependency
dependency24.from=CreditsWorld
dependency24.to=RedButton
dependency24.type=UsesDependency
dependency25.from=SkinsWorld
dependency25.to=Particle
dependency25.type=UsesDependency
dependency26.from=SkinsWorld
dependency26.to=MainMenuButton
dependency26.type=UsesDependency
dependency27.from=SkinsWorld
dependency27.to=RedButton
dependency27.type=UsesDependency
dependency28.from=SkinsWorld
dependency28.to=ThiefSkin
dependency28.type=UsesDependency
dependency29.from=SkinsWorld
dependency29.to=GenericThiefSkin
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=SkinsWorld
dependency30.to=RedSkin
dependency30.type=UsesDependency
dependency31.from=SkinsWorld
dependency31.to=ClassicSkin
dependency31.type=UsesDependency
dependency32.from=SkinsWorld
dependency32.to=Locked
dependency32.type=UsesDependency
dependency33.from=SkinsWorld
dependency33.to=LockedSkin
dependency33.type=UsesDependency
dependency34.from=LevelMenu
dependency34.to=Particle
dependency34.type=UsesDependency
dependency35.from=LevelMenu
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=LevelMenu
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=LevelMenu
dependency37.to=Level3
dependency37.type=UsesDependency
dependency38.from=LevelMenu
dependency38.to=Level4
dependency38.type=UsesDependency
dependency39.from=LevelMenu
dependency39.to=Level5
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=SkinsButton
dependency4.type=UsesDependency
dependency40.from=LevelMenu
dependency40.to=MainMenuButton
dependency40.type=UsesDependency
dependency41.from=LevelMenu
dependency41.to=RedButton
dependency41.type=UsesDependency
dependency42.from=LoadingWorld
dependency42.to=GreenGem
dependency42.type=UsesDependency
dependency43.from=LoadingWorld
dependency43.to=RedGem
dependency43.type=UsesDependency
dependency44.from=LoadingWorld
dependency44.to=Loading
dependency44.type=UsesDependency
dependency45.from=SkinsButton
dependency45.to=SkinsWorld
dependency45.type=UsesDependency
dependency46.from=SkinsButton
dependency46.to=LoadingWorld
dependency46.type=UsesDependency
dependency47.from=ClassicSkin
dependency47.to=MainMenu
dependency47.type=UsesDependency
dependency48.from=ClassicSkin
dependency48.to=SkinManager
dependency48.type=UsesDependency
dependency49.from=GenericThiefSkin
dependency49.to=MainMenu
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=SettingsButton
dependency5.type=UsesDependency
dependency50.from=GenericThiefSkin
dependency50.to=SkinManager
dependency50.type=UsesDependency
dependency51.from=LevelExitButton
dependency51.to=MainMenu
dependency51.type=UsesDependency
dependency52.from=LevelExitButton
dependency52.to=LoadingWorld
dependency52.type=UsesDependency
dependency53.from=PlayButton
dependency53.to=LevelMenu
dependency53.type=UsesDependency
dependency54.from=PlayButton
dependency54.to=LoadingWorld
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Level1World
dependency55.type=UsesDependency
dependency56.from=CreditsButton
dependency56.to=CreditsWorld
dependency56.type=UsesDependency
dependency57.from=CreditsButton
dependency57.to=LoadingWorld
dependency57.type=UsesDependency
dependency58.from=SettingsButton
dependency58.to=SettingsWorld
dependency58.type=UsesDependency
dependency59.from=SettingsButton
dependency59.to=LoadingWorld
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=CreditsButton
dependency6.type=UsesDependency
dependency60.from=MainMenuButton
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=MainMenuButton
dependency61.to=LoadingWorld
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Platform
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Trap
dependency63.type=UsesDependency
dependency64.from=MusicBar
dependency64.to=MusicSlider
dependency64.type=UsesDependency
dependency65.from=MusicBar
dependency65.to=MainMenu
dependency65.type=UsesDependency
dependency66.from=SkinManager
dependency66.to=ThiefPlayer
dependency66.type=UsesDependency
dependency67.from=SkinManager
dependency67.to=RedPlayer
dependency67.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=RedButton
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=VolumeLabel
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MusicSlider
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=1059
editor.fx.0.y=128
height=830
package.numDependencies=67
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MusicSlider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SkinsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameTitle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuDeco
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelExitButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spike
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SkinsDeco
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SettingsWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ThiefSkin
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Lazer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GenericThiefSkin
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RedGem
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1World
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LoadingScreenDeco
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PlatForm1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlatForm2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CreditsWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RedSkin
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Beam
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Locked
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CreditsButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SkinsWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RotatedPlatform
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LockedSkin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelMenu
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Loading
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LoadingWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SettingsButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=RedPlayer
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MusicBar
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Trap
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=VolumeLabel
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=GreenGem
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RedButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=SkinManager
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=MainMenuButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=ClassicSkin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Particle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ThiefPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Level1World
xPosition=127
yPosition=100
