#Greenfoot project file
class.Button.image=buttonImage.png
class.ClassicSkin.image=Classic\ Button.png
class.CreditsButton.image=creditsButton.png
class.CreditsWorld.image=Credits\ resized.png
class.GameTitle.image=gameTitle.png
class.GenericThiefSkin.image=Generic\ ThiefButton.png
class.GreenGem.image=Greencircle\ gem.png
class.Level1.image=level\ 1\ button.png
class.Level2.image=level\ 2\ button.png
class.Level3.image=level\ 3\ button.png
class.Level4.image=level\ 4\ button.png
class.Level5.image=levek\ 5\ button.png
class.LevelMenu.image=level\ menu.jpg
class.Loading.image=loading-circles-blue-gradient_78370-2646-removebg-preview.png
class.LoadingWorld.image=loading\ screen\ bg.png
class.Locked.image=Locked\ Icon.png
class.LockedSkin.image=Lockedd\ Button.png
class.MainMenu.image=museumbg3.png
class.MainMenuButton.image=main\ menu\ button.png
class.MyWorld.image=bricks2.jpg
class.PlayButton.image=playButton.png
class.RedButton.image=redbutton.png
class.RedGem.image=red\ gem.png
class.RedSkin.image=pixilart-drawing\ (1).png
class.SettingsButton.image=settingsButton.png
class.SettingsWorld.image=controls\ resized.png
class.SkinsButton.image=skinsButton.png
class.SkinsWorld.image=skins.png
class.ThiefSkin.image=pixilart-drawing.png
dependency1.from=CreditsWorld
dependency1.to=Particle
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=RedButton
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=VolumeLabel
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=MusicSlider
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=MusicBar
dependency13.type=UsesDependency
dependency14.from=SkinsWorld
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=SkinsWorld
dependency15.to=MainMenuButton
dependency15.type=UsesDependency
dependency16.from=SkinsWorld
dependency16.to=RedButton
dependency16.type=UsesDependency
dependency17.from=SkinsWorld
dependency17.to=ThiefSkin
dependency17.type=UsesDependency
dependency18.from=SkinsWorld
dependency18.to=GenericThiefSkin
dependency18.type=UsesDependency
dependency19.from=SkinsWorld
dependency19.to=RedSkin
dependency19.type=UsesDependency
dependency2.from=CreditsWorld
dependency2.to=MainMenuButton
dependency2.type=UsesDependency
dependency20.from=SkinsWorld
dependency20.to=ClassicSkin
dependency20.type=UsesDependency
dependency21.from=SkinsWorld
dependency21.to=Locked
dependency21.type=UsesDependency
dependency22.from=SkinsWorld
dependency22.to=LockedSkin
dependency22.type=UsesDependency
dependency23.from=LevelMenu
dependency23.to=Particle
dependency23.type=UsesDependency
dependency24.from=LevelMenu
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=LevelMenu
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=LevelMenu
dependency26.to=Level3
dependency26.type=UsesDependency
dependency27.from=LevelMenu
dependency27.to=Level4
dependency27.type=UsesDependency
dependency28.from=LevelMenu
dependency28.to=Level5
dependency28.type=UsesDependency
dependency29.from=LevelMenu
dependency29.to=MainMenuButton
dependency29.type=UsesDependency
dependency3.from=CreditsWorld
dependency3.to=RedButton
dependency3.type=UsesDependency
dependency30.from=LevelMenu
dependency30.to=RedButton
dependency30.type=UsesDependency
dependency31.from=LoadingWorld
dependency31.to=GreenGem
dependency31.type=UsesDependency
dependency32.from=LoadingWorld
dependency32.to=RedGem
dependency32.type=UsesDependency
dependency33.from=LoadingWorld
dependency33.to=Loading
dependency33.type=UsesDependency
dependency34.from=SettingsWorld
dependency34.to=MainMenuButton
dependency34.type=UsesDependency
dependency35.from=SettingsWorld
dependency35.to=RedButton
dependency35.type=UsesDependency
dependency36.from=SettingsWorld
dependency36.to=Particle
dependency36.type=UsesDependency
dependency37.from=CreditsButton
dependency37.to=CreditsWorld
dependency37.type=UsesDependency
dependency38.from=CreditsButton
dependency38.to=LoadingWorld
dependency38.type=UsesDependency
dependency39.from=SkinsButton
dependency39.to=SkinsWorld
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Particle
dependency4.type=UsesDependency
dependency40.from=SkinsButton
dependency40.to=LoadingWorld
dependency40.type=UsesDependency
dependency41.from=SettingsButton
dependency41.to=SettingsWorld
dependency41.type=UsesDependency
dependency42.from=SettingsButton
dependency42.to=LoadingWorld
dependency42.type=UsesDependency
dependency43.from=PlayButton
dependency43.to=LevelMenu
dependency43.type=UsesDependency
dependency44.from=PlayButton
dependency44.to=LoadingWorld
dependency44.type=UsesDependency
dependency45.from=MainMenuButton
dependency45.to=MainMenu
dependency45.type=UsesDependency
dependency46.from=MainMenuButton
dependency46.to=LoadingWorld
dependency46.type=UsesDependency
dependency47.from=MusicBar
dependency47.to=MusicSlider
dependency47.type=UsesDependency
dependency48.from=MusicBar
dependency48.to=MainMenu
dependency48.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=GameTitle
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=SkinsButton
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=SettingsButton
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=CreditsButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=48
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MusicSlider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CreditsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SkinsWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Loading
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LoadingWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SkinsButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameTitle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MenuDeco
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoadingScreenDeco
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SkinsDeco
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SettingsWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MusicBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ThiefSkin
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=VolumeLabel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=CreditsWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GenericThiefSkin
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RedGem
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GreenGem
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RedButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MainMenuButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=LockedSkin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RedSkin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ClassicSkin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Locked
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
