#Greenfoot project file
class.Button.image=buttonImage.png
class.ClassicSkin.image=Classic\ Button.png
class.CreditsButton.image=creditsButton.png
class.CreditsWorld.image=Credits\ resized.png
class.GameTitle.image=gameTitle.png
class.GenericThiefSkin.image=Generic\ ThiefButton.png
class.GreenGem.image=Greencircle\ gem.png
class.LevelMenu.image=Wall.jpg
class.Loading.image=loading-circles-blue-gradient_78370-2646-removebg-preview.png
class.LoadingWorld.image=loading\ screen\ bg.png
class.Locked.image=Locked\ Icon.png
class.LockedSkin.image=Lockedd\ Button.png
class.MainMenu.image=museumbg3.png
class.MainMenuButton.image=main\ menu\ button.png
class.MyWorld.image=bricks2.jpg
class.PlayButton.image=playButton.png
class.RedButton.image=redbutton.png
class.RedGem.image=red\ gem.png
class.RedSkin.image=pixilart-drawing\ (1).png
class.SettingsButton.image=settingsButton.png
class.SettingsWorld.image=Controls\ resized.jpg
class.SkinsButton.image=skinsButton.png
class.SkinsWorld.image=skins.png
class.ThiefSkin.image=pixilart-drawing.png
dependency1.from=CreditsWorld
dependency1.to=Particle
dependency1.type=UsesDependency
dependency10.from=SkinsWorld
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=SkinsWorld
dependency11.to=MainMenuButton
dependency11.type=UsesDependency
dependency12.from=SkinsWorld
dependency12.to=RedButton
dependency12.type=UsesDependency
dependency13.from=SkinsWorld
dependency13.to=ThiefSkin
dependency13.type=UsesDependency
dependency14.from=SkinsWorld
dependency14.to=GenericThiefSkin
dependency14.type=UsesDependency
dependency15.from=SkinsWorld
dependency15.to=RedSkin
dependency15.type=UsesDependency
dependency16.from=SkinsWorld
dependency16.to=ClassicSkin
dependency16.type=UsesDependency
dependency17.from=SkinsWorld
dependency17.to=Locked
dependency17.type=UsesDependency
dependency18.from=SkinsWorld
dependency18.to=LockedSkin
dependency18.type=UsesDependency
dependency19.from=LoadingWorld
dependency19.to=GreenGem
dependency19.type=UsesDependency
dependency2.from=CreditsWorld
dependency2.to=MainMenuButton
dependency2.type=UsesDependency
dependency20.from=LoadingWorld
dependency20.to=RedGem
dependency20.type=UsesDependency
dependency21.from=LoadingWorld
dependency21.to=Loading
dependency21.type=UsesDependency
dependency22.from=SettingsWorld
dependency22.to=MainMenuButton
dependency22.type=UsesDependency
dependency23.from=SettingsWorld
dependency23.to=RedButton
dependency23.type=UsesDependency
dependency24.from=SettingsWorld
dependency24.to=Particle
dependency24.type=UsesDependency
dependency25.from=CreditsButton
dependency25.to=CreditsWorld
dependency25.type=UsesDependency
dependency26.from=CreditsButton
dependency26.to=LoadingWorld
dependency26.type=UsesDependency
dependency27.from=SkinsButton
dependency27.to=SkinsWorld
dependency27.type=UsesDependency
dependency28.from=SkinsButton
dependency28.to=LoadingWorld
dependency28.type=UsesDependency
dependency29.from=SettingsButton
dependency29.to=SettingsWorld
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Particle
dependency3.type=UsesDependency
dependency30.from=SettingsButton
dependency30.to=LoadingWorld
dependency30.type=UsesDependency
dependency31.from=PlayButton
dependency31.to=LevelMenu
dependency31.type=UsesDependency
dependency32.from=PlayButton
dependency32.to=LoadingWorld
dependency32.type=UsesDependency
dependency33.from=MainMenuButton
dependency33.to=MainMenu
dependency33.type=UsesDependency
dependency34.from=MainMenuButton
dependency34.to=LoadingWorld
dependency34.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=SkinsButton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=SettingsButton
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=CreditsButton
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=RedButton
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=GameTitle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=34
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LoadingScreenDeco
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=SkinsWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Loading
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LoadingWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SkinsButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameTitle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MenuDeco
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CreditsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SkinsDeco
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SettingsWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ThiefSkin
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GenericThiefSkin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RedGem
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GreenGem
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RedButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MainMenuButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=LockedSkin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RedSkin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ClassicSkin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Particle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Locked
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CreditsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
