#Greenfoot project file
class.Beam.image=rotatedbeam-removebg-preview.png
class.Button.image=buttonImage.png
class.ClassicSkin.image=Classic\ Button.png
class.CreditsButton.image=creditsButton.png
class.CreditsWorld.image=Credits\ resized.png
class.DeathWorld.image=deathworld.jpg
class.Door.image=door.png
class.EntryPortal.image=portal.png
class.ExitPortal.image=portal.png
class.GameTitle.image=gameTitle.png
class.Gem1.image=Big\ Green\ Gem.png
class.Gem2.image=Blue\ Gem.png
class.Gem3.image=Orange\ Gem.png
class.GenericThiefSkin.image=Generic\ ThiefButton.png
class.GreenGem.image=Greencircle\ gem.png
class.Lazer.image=lazer_-removebg-preview.png
class.Level1.image=level\ 1\ button.png
class.Level1World.image=level1bg.png
class.Level2.image=level\ 2\ button.png
class.Level2World.image=level2Screen.jpg
class.Level3.image=level\ 3\ button.png
class.Level3World.image=level3Screen.jpg
class.Level4.image=level\ 4\ button.png
class.Level4World.image=museumbg3.png
class.Level5.image=levek\ 5\ button.png
class.Level5World.image=Level5bg.png
class.LevelExitButton.image=levelexit.png
class.LevelMenu.image=level\ menu.jpg
class.LevelWonWorld.image=GameWonWorld.jpg
class.Loading.image=loading-circles-blue-gradient_78370-2646-removebg-preview.png
class.LoadingWorld.image=loading\ screen\ bg.png
class.Locked.image=Locked\ Icon.png
class.LockedSkin.image=Lockedd\ Button.png
class.MainMenu.image=museumbg3.png
class.MainMenuButton.image=main\ menu\ button.png
class.MyWorld.image=bricks2.jpg
class.PlatForm1.image=platform1.png
class.PlatForm2.image=platform2.png
class.Platform.image=platform.png
class.PlayButton.image=playButton.png
class.RedButton.image=redbutton.png
class.RedGem.image=red\ gem.png
class.RedPlayer.image=pixilart-drawing\ (1).png
class.RedSkin.image=pixilart-drawing\ (1).png
class.RotatedPlatform.image=PlatformRotated.png
class.SettingsButton.image=settingsButton.png
class.SettingsWorld.image=controls\ resized.png
class.SkinsButton.image=skinsButton.png
class.SkinsWorld.image=skins.png
class.SmallPlatform.image=platformSmall.png
class.Spike.image=spike_red-removebg-preview.png
class.Sword.image=Sword-removebg-preview.png
class.ThiefPlayer.image=pixilart-drawing.png
class.ThiefSkin.image=pixilart-drawing.png
class.sPlatform.image=smallPlatform.png
dependency1.from=DeathWorld
dependency1.to=LevelMenu
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=VolumeLabel
dependency10.type=UsesDependency
dependency100.from=Level3World
dependency100.to=Gem2
dependency100.type=UsesDependency
dependency101.from=Level3World
dependency101.to=Gem3
dependency101.type=UsesDependency
dependency102.from=Level3World
dependency102.to=Beam
dependency102.type=UsesDependency
dependency103.from=Level3World
dependency103.to=PlatForm2
dependency103.type=UsesDependency
dependency104.from=Level3World
dependency104.to=Door
dependency104.type=UsesDependency
dependency105.from=Level3World
dependency105.to=SkinManager
dependency105.type=UsesDependency
dependency106.from=LevelWonWorld
dependency106.to=LevelMenu
dependency106.type=UsesDependency
dependency107.from=LevelWonWorld
dependency107.to=RedButton
dependency107.type=UsesDependency
dependency108.from=LevelWonWorld
dependency108.to=MainMenu
dependency108.type=UsesDependency
dependency109.from=LevelWonWorld
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=MusicSlider
dependency11.type=UsesDependency
dependency110.from=SkinsButton
dependency110.to=SkinsWorld
dependency110.type=UsesDependency
dependency111.from=SkinsButton
dependency111.to=LoadingWorld
dependency111.type=UsesDependency
dependency112.from=ClassicSkin
dependency112.to=MainMenu
dependency112.type=UsesDependency
dependency113.from=ClassicSkin
dependency113.to=SkinManager
dependency113.type=UsesDependency
dependency114.from=GenericThiefSkin
dependency114.to=MainMenu
dependency114.type=UsesDependency
dependency115.from=GenericThiefSkin
dependency115.to=SkinManager
dependency115.type=UsesDependency
dependency116.from=LevelExitButton
dependency116.to=MainMenu
dependency116.type=UsesDependency
dependency117.from=LevelExitButton
dependency117.to=LoadingWorld
dependency117.type=UsesDependency
dependency118.from=PlayButton
dependency118.to=LevelMenu
dependency118.type=UsesDependency
dependency119.from=PlayButton
dependency119.to=LoadingWorld
dependency119.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=MusicBar
dependency12.type=UsesDependency
dependency120.from=Level4
dependency120.to=Level4World
dependency120.type=UsesDependency
dependency121.from=Level5
dependency121.to=Level5World
dependency121.type=UsesDependency
dependency122.from=Level2
dependency122.to=Level2World
dependency122.type=UsesDependency
dependency123.from=Level3
dependency123.to=Level3World
dependency123.type=UsesDependency
dependency124.from=Level1
dependency124.to=Level1World
dependency124.type=UsesDependency
dependency125.from=CreditsButton
dependency125.to=CreditsWorld
dependency125.type=UsesDependency
dependency126.from=CreditsButton
dependency126.to=LoadingWorld
dependency126.type=UsesDependency
dependency127.from=SettingsButton
dependency127.to=SettingsWorld
dependency127.type=UsesDependency
dependency128.from=SettingsButton
dependency128.to=LoadingWorld
dependency128.type=UsesDependency
dependency129.from=MainMenuButton
dependency129.to=MainMenu
dependency129.type=UsesDependency
dependency13.from=Level5World
dependency13.to=LevelExitButton
dependency13.type=UsesDependency
dependency130.from=MainMenuButton
dependency130.to=LoadingWorld
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=HealthBar
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=Level1World
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=Trap
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=DeathWorld
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Level2World
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Level3World
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Level4World
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Level5World
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=LevelWonWorld
dependency139.type=UsesDependency
dependency14.from=Level5World
dependency14.to=SmallPlatform
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=Platform
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=EntryPortal
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=ExitPortal
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=Door
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=Gems
dependency144.type=UsesDependency
dependency145.from=Portals
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=MusicBar
dependency146.to=MusicSlider
dependency146.type=UsesDependency
dependency147.from=MusicBar
dependency147.to=MainMenu
dependency147.type=UsesDependency
dependency148.from=LevelManager
dependency148.to=Level1World
dependency148.type=UsesDependency
dependency149.from=LevelManager
dependency149.to=Level2World
dependency149.type=UsesDependency
dependency15.from=Level5World
dependency15.to=sPlatform
dependency15.type=UsesDependency
dependency150.from=LevelManager
dependency150.to=Level3World
dependency150.type=UsesDependency
dependency151.from=LevelManager
dependency151.to=Level4World
dependency151.type=UsesDependency
dependency152.from=LevelManager
dependency152.to=Level5World
dependency152.type=UsesDependency
dependency153.from=LevelManager
dependency153.to=MainMenu
dependency153.type=UsesDependency
dependency154.from=SkinManager
dependency154.to=ThiefPlayer
dependency154.type=UsesDependency
dependency155.from=SkinManager
dependency155.to=RedPlayer
dependency155.type=UsesDependency
dependency16.from=Level5World
dependency16.to=Spike
dependency16.type=UsesDependency
dependency17.from=Level5World
dependency17.to=Sword
dependency17.type=UsesDependency
dependency18.from=Level5World
dependency18.to=Beam
dependency18.type=UsesDependency
dependency19.from=Level5World
dependency19.to=Gem1
dependency19.type=UsesDependency
dependency2.from=DeathWorld
dependency2.to=RedButton
dependency2.type=UsesDependency
dependency20.from=Level5World
dependency20.to=Gem2
dependency20.type=UsesDependency
dependency21.from=Level5World
dependency21.to=RedGem
dependency21.type=UsesDependency
dependency22.from=Level5World
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Level5World
dependency23.to=Gem3
dependency23.type=UsesDependency
dependency24.from=Level5World
dependency24.to=SkinManager
dependency24.type=UsesDependency
dependency25.from=SettingsWorld
dependency25.to=MainMenuButton
dependency25.type=UsesDependency
dependency26.from=SettingsWorld
dependency26.to=RedButton
dependency26.type=UsesDependency
dependency27.from=SettingsWorld
dependency27.to=Particle
dependency27.type=UsesDependency
dependency28.from=Level1World
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency29.from=Level1World
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Particle
dependency3.type=UsesDependency
dependency30.from=Level1World
dependency30.to=LevelExitButton
dependency30.type=UsesDependency
dependency31.from=Level1World
dependency31.to=PlatForm1
dependency31.type=UsesDependency
dependency32.from=Level1World
dependency32.to=PlatForm2
dependency32.type=UsesDependency
dependency33.from=Level1World
dependency33.to=Spike
dependency33.type=UsesDependency
dependency34.from=Level1World
dependency34.to=Lazer
dependency34.type=UsesDependency
dependency35.from=Level1World
dependency35.to=Beam
dependency35.type=UsesDependency
dependency36.from=Level1World
dependency36.to=RotatedPlatform
dependency36.type=UsesDependency
dependency37.from=Level1World
dependency37.to=ExitPortal
dependency37.type=UsesDependency
dependency38.from=Level1World
dependency38.to=EntryPortal
dependency38.type=UsesDependency
dependency39.from=Level1World
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=GameTitle
dependency4.type=UsesDependency
dependency40.from=Level1World
dependency40.to=Gem1
dependency40.type=UsesDependency
dependency41.from=Level1World
dependency41.to=Gem2
dependency41.type=UsesDependency
dependency42.from=Level1World
dependency42.to=Gem3
dependency42.type=UsesDependency
dependency43.from=Level1World
dependency43.to=SkinManager
dependency43.type=UsesDependency
dependency44.from=Level4World
dependency44.to=LevelExitButton
dependency44.type=UsesDependency
dependency45.from=Level4World
dependency45.to=Spike
dependency45.type=UsesDependency
dependency46.from=Level4World
dependency46.to=EntryPortal
dependency46.type=UsesDependency
dependency47.from=Level4World
dependency47.to=ExitPortal
dependency47.type=UsesDependency
dependency48.from=Level4World
dependency48.to=sPlatform
dependency48.type=UsesDependency
dependency49.from=Level4World
dependency49.to=PlatForm1
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency50.from=Level4World
dependency50.to=RotatedPlatform
dependency50.type=UsesDependency
dependency51.from=Level4World
dependency51.to=Beam
dependency51.type=UsesDependency
dependency52.from=Level4World
dependency52.to=Gem1
dependency52.type=UsesDependency
dependency53.from=Level4World
dependency53.to=Gem2
dependency53.type=UsesDependency
dependency54.from=Level4World
dependency54.to=PlatForm2
dependency54.type=UsesDependency
dependency55.from=Level4World
dependency55.to=Door
dependency55.type=UsesDependency
dependency56.from=Level4World
dependency56.to=Gem3
dependency56.type=UsesDependency
dependency57.from=Level4World
dependency57.to=SkinManager
dependency57.type=UsesDependency
dependency58.from=CreditsWorld
dependency58.to=Particle
dependency58.type=UsesDependency
dependency59.from=CreditsWorld
dependency59.to=MainMenuButton
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=SkinsButton
dependency6.type=UsesDependency
dependency60.from=CreditsWorld
dependency60.to=RedButton
dependency60.type=UsesDependency
dependency61.from=SkinsWorld
dependency61.to=Particle
dependency61.type=UsesDependency
dependency62.from=SkinsWorld
dependency62.to=MainMenuButton
dependency62.type=UsesDependency
dependency63.from=SkinsWorld
dependency63.to=RedButton
dependency63.type=UsesDependency
dependency64.from=SkinsWorld
dependency64.to=ThiefSkin
dependency64.type=UsesDependency
dependency65.from=SkinsWorld
dependency65.to=GenericThiefSkin
dependency65.type=UsesDependency
dependency66.from=SkinsWorld
dependency66.to=RedSkin
dependency66.type=UsesDependency
dependency67.from=SkinsWorld
dependency67.to=ClassicSkin
dependency67.type=UsesDependency
dependency68.from=SkinsWorld
dependency68.to=Locked
dependency68.type=UsesDependency
dependency69.from=SkinsWorld
dependency69.to=LockedSkin
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=SettingsButton
dependency7.type=UsesDependency
dependency70.from=LevelMenu
dependency70.to=Particle
dependency70.type=UsesDependency
dependency71.from=LevelMenu
dependency71.to=Level1
dependency71.type=UsesDependency
dependency72.from=LevelMenu
dependency72.to=Level2
dependency72.type=UsesDependency
dependency73.from=LevelMenu
dependency73.to=Level3
dependency73.type=UsesDependency
dependency74.from=LevelMenu
dependency74.to=Level4
dependency74.type=UsesDependency
dependency75.from=LevelMenu
dependency75.to=Level5
dependency75.type=UsesDependency
dependency76.from=LevelMenu
dependency76.to=MainMenuButton
dependency76.type=UsesDependency
dependency77.from=LevelMenu
dependency77.to=RedButton
dependency77.type=UsesDependency
dependency78.from=Level2World
dependency78.to=HealthBar
dependency78.type=UsesDependency
dependency79.from=Level2World
dependency79.to=LevelExitButton
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=CreditsButton
dependency8.type=UsesDependency
dependency80.from=Level2World
dependency80.to=sPlatform
dependency80.type=UsesDependency
dependency81.from=Level2World
dependency81.to=Door
dependency81.type=UsesDependency
dependency82.from=Level2World
dependency82.to=Spike
dependency82.type=UsesDependency
dependency83.from=Level2World
dependency83.to=Lazer
dependency83.type=UsesDependency
dependency84.from=Level2World
dependency84.to=Beam
dependency84.type=UsesDependency
dependency85.from=Level2World
dependency85.to=Gem1
dependency85.type=UsesDependency
dependency86.from=Level2World
dependency86.to=Gem2
dependency86.type=UsesDependency
dependency87.from=Level2World
dependency87.to=Gem3
dependency87.type=UsesDependency
dependency88.from=Level2World
dependency88.to=SkinManager
dependency88.type=UsesDependency
dependency89.from=LoadingWorld
dependency89.to=GreenGem
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=RedButton
dependency9.type=UsesDependency
dependency90.from=LoadingWorld
dependency90.to=RedGem
dependency90.type=UsesDependency
dependency91.from=LoadingWorld
dependency91.to=Loading
dependency91.type=UsesDependency
dependency92.from=Level3World
dependency92.to=HealthBar
dependency92.type=UsesDependency
dependency93.from=Level3World
dependency93.to=LevelExitButton
dependency93.type=UsesDependency
dependency94.from=Level3World
dependency94.to=RotatedPlatform
dependency94.type=UsesDependency
dependency95.from=Level3World
dependency95.to=EntryPortal
dependency95.type=UsesDependency
dependency96.from=Level3World
dependency96.to=Spike
dependency96.type=UsesDependency
dependency97.from=Level3World
dependency97.to=ExitPortal
dependency97.type=UsesDependency
dependency98.from=Level3World
dependency98.to=sPlatform
dependency98.type=UsesDependency
dependency99.from=Level3World
dependency99.to=Gem1
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=2691
package.numDependencies=155
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=DeathWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ThiefPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level5World
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SkinsButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameTitle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MenuDeco
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LevelExitButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MusicSlider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LevelButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spike
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SkinsDeco
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SettingsWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ThiefSkin
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ExitPortal
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lazer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GenericThiefSkin
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RedGem
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level1World
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level4World
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Portals
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=PlatForm1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Gems
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PlatForm2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Gem2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SmallPlatform
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Gem1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Gem3
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=HealthBar
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CreditsWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RedSkin
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Beam
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Locked
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LoadingScreenDeco
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=CreditsButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RotatedPlatform
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SkinsWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=sPlatform
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=LevelMenu
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Loading
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Level2World
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=LoadingWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SettingsButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Progress
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=LockedSkin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Level3World
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=RedPlayer
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=MusicBar
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Trap
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=VolumeLabel
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=LevelWonWorld
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Door
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=GreenGem
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=LevelManager
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=RedButton
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=EntryPortal
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=SkinManager
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=MainMenuButton
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target8.height=70
target8.name=ClassicSkin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1134
world.lastInstantiated=Level2World
xPosition=760
yPosition=0
