#Greenfoot project file
class.Beam.image=rotatedbeam-removebg-preview.png
class.Button.image=buttonImage.png
class.ClassicSkin.image=Classic\ Button.png
class.CreditsButton.image=creditsButton.png
class.CreditsWorld.image=Credits\ resized.png
class.DeathWorld.image=deathworld.jpg
class.Door.image=door.png
class.EntryPortal.image=portal.png
class.ExitPortal.image=portal.png
class.GameTitle.image=gameTitle.png
class.Gem1.image=Big\ Green\ Gem.png
class.Gem2.image=Blue\ Gem.png
class.Gem3.image=Orange\ Gem.png
class.GenericThiefSkin.image=Generic\ ThiefButton.png
class.GreenGem.image=Greencircle\ gem.png
class.Lazer.image=lazer_-removebg-preview.png
class.Level1.image=level\ 1\ button.png
class.Level1World.image=level1bg.png
class.Level2.image=level\ 2\ button.png
class.Level2World.image=level2Screen.jpg
class.Level3.image=level\ 3\ button.png
class.Level4.image=level\ 4\ button.png
class.Level5.image=levek\ 5\ button.png
class.LevelExitButton.image=levelexit.png
class.LevelMenu.image=level\ menu.jpg
class.LevelWonWorld.image=GameWonWorld.jpg
class.Loading.image=loading-circles-blue-gradient_78370-2646-removebg-preview.png
class.LoadingWorld.image=loading\ screen\ bg.png
class.Locked.image=Locked\ Icon.png
class.LockedSkin.image=Lockedd\ Button.png
class.MainMenu.image=museumbg3.png
class.MainMenuButton.image=main\ menu\ button.png
class.MyWorld.image=bricks2.jpg
class.PlatForm1.image=platform1.png
class.PlatForm2.image=platform2.png
class.Platform.image=platform.png
class.PlayButton.image=playButton.png
class.RedButton.image=redbutton.png
class.RedGem.image=red\ gem.png
class.RedPlayer.image=pixilart-drawing\ (1).png
class.RedSkin.image=pixilart-drawing\ (1).png
class.RotatedPlatform.image=PlatformRotated.png
class.SettingsButton.image=settingsButton.png
class.SettingsWorld.image=controls\ resized.png
class.SkinsButton.image=skinsButton.png
class.SkinsWorld.image=skins.png
class.SmallPlatform.image=platformSmall.png
class.Spike.image=spike_red-removebg-preview.png
class.ThiefPlayer.image=pixilart-drawing.png
class.ThiefSkin.image=pixilart-drawing.png
class.sPlatform.image=smallPlatform.png
dependency1.from=DeathWorld
dependency1.to=LevelMenu
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=VolumeLabel
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=MusicSlider
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=MusicBar
dependency12.type=UsesDependency
dependency13.from=SettingsWorld
dependency13.to=MainMenuButton
dependency13.type=UsesDependency
dependency14.from=SettingsWorld
dependency14.to=RedButton
dependency14.type=UsesDependency
dependency15.from=SettingsWorld
dependency15.to=Particle
dependency15.type=UsesDependency
dependency16.from=Level1World
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level1World
dependency17.to=LevelExitButton
dependency17.type=UsesDependency
dependency18.from=Level1World
dependency18.to=PlatForm1
dependency18.type=UsesDependency
dependency19.from=Level1World
dependency19.to=PlatForm2
dependency19.type=UsesDependency
dependency2.from=DeathWorld
dependency2.to=RedButton
dependency2.type=UsesDependency
dependency20.from=Level1World
dependency20.to=Spike
dependency20.type=UsesDependency
dependency21.from=Level1World
dependency21.to=Lazer
dependency21.type=UsesDependency
dependency22.from=Level1World
dependency22.to=Beam
dependency22.type=UsesDependency
dependency23.from=Level1World
dependency23.to=RotatedPlatform
dependency23.type=UsesDependency
dependency24.from=Level1World
dependency24.to=ExitPortal
dependency24.type=UsesDependency
dependency25.from=Level1World
dependency25.to=EntryPortal
dependency25.type=UsesDependency
dependency26.from=Level1World
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=Level1World
dependency27.to=Gem1
dependency27.type=UsesDependency
dependency28.from=Level1World
dependency28.to=Gem2
dependency28.type=UsesDependency
dependency29.from=Level1World
dependency29.to=Gem3
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Particle
dependency3.type=UsesDependency
dependency30.from=Level1World
dependency30.to=SkinManager
dependency30.type=UsesDependency
dependency31.from=CreditsWorld
dependency31.to=Particle
dependency31.type=UsesDependency
dependency32.from=CreditsWorld
dependency32.to=MainMenuButton
dependency32.type=UsesDependency
dependency33.from=CreditsWorld
dependency33.to=RedButton
dependency33.type=UsesDependency
dependency34.from=SkinsWorld
dependency34.to=Particle
dependency34.type=UsesDependency
dependency35.from=SkinsWorld
dependency35.to=MainMenuButton
dependency35.type=UsesDependency
dependency36.from=SkinsWorld
dependency36.to=RedButton
dependency36.type=UsesDependency
dependency37.from=SkinsWorld
dependency37.to=ThiefSkin
dependency37.type=UsesDependency
dependency38.from=SkinsWorld
dependency38.to=GenericThiefSkin
dependency38.type=UsesDependency
dependency39.from=SkinsWorld
dependency39.to=RedSkin
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=GameTitle
dependency4.type=UsesDependency
dependency40.from=SkinsWorld
dependency40.to=ClassicSkin
dependency40.type=UsesDependency
dependency41.from=SkinsWorld
dependency41.to=Locked
dependency41.type=UsesDependency
dependency42.from=SkinsWorld
dependency42.to=LockedSkin
dependency42.type=UsesDependency
dependency43.from=LevelMenu
dependency43.to=Particle
dependency43.type=UsesDependency
dependency44.from=LevelMenu
dependency44.to=Level1
dependency44.type=UsesDependency
dependency45.from=LevelMenu
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=LevelMenu
dependency46.to=Level3
dependency46.type=UsesDependency
dependency47.from=LevelMenu
dependency47.to=Level4
dependency47.type=UsesDependency
dependency48.from=LevelMenu
dependency48.to=Level5
dependency48.type=UsesDependency
dependency49.from=LevelMenu
dependency49.to=MainMenuButton
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency50.from=LevelMenu
dependency50.to=RedButton
dependency50.type=UsesDependency
dependency51.from=Level2World
dependency51.to=LevelExitButton
dependency51.type=UsesDependency
dependency52.from=Level2World
dependency52.to=sPlatform
dependency52.type=UsesDependency
dependency53.from=Level2World
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=Level2World
dependency54.to=Spike
dependency54.type=UsesDependency
dependency55.from=Level2World
dependency55.to=Lazer
dependency55.type=UsesDependency
dependency56.from=Level2World
dependency56.to=Beam
dependency56.type=UsesDependency
dependency57.from=Level2World
dependency57.to=Gem1
dependency57.type=UsesDependency
dependency58.from=Level2World
dependency58.to=Gem2
dependency58.type=UsesDependency
dependency59.from=Level2World
dependency59.to=Gem3
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=SkinsButton
dependency6.type=UsesDependency
dependency60.from=Level2World
dependency60.to=SkinManager
dependency60.type=UsesDependency
dependency61.from=LoadingWorld
dependency61.to=GreenGem
dependency61.type=UsesDependency
dependency62.from=LoadingWorld
dependency62.to=RedGem
dependency62.type=UsesDependency
dependency63.from=LoadingWorld
dependency63.to=Loading
dependency63.type=UsesDependency
dependency64.from=LevelWonWorld
dependency64.to=LevelMenu
dependency64.type=UsesDependency
dependency65.from=LevelWonWorld
dependency65.to=RedButton
dependency65.type=UsesDependency
dependency66.from=LevelWonWorld
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=SkinsButton
dependency67.to=SkinsWorld
dependency67.type=UsesDependency
dependency68.from=SkinsButton
dependency68.to=LoadingWorld
dependency68.type=UsesDependency
dependency69.from=ClassicSkin
dependency69.to=MainMenu
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=SettingsButton
dependency7.type=UsesDependency
dependency70.from=ClassicSkin
dependency70.to=SkinManager
dependency70.type=UsesDependency
dependency71.from=GenericThiefSkin
dependency71.to=MainMenu
dependency71.type=UsesDependency
dependency72.from=GenericThiefSkin
dependency72.to=SkinManager
dependency72.type=UsesDependency
dependency73.from=LevelExitButton
dependency73.to=MainMenu
dependency73.type=UsesDependency
dependency74.from=LevelExitButton
dependency74.to=LoadingWorld
dependency74.type=UsesDependency
dependency75.from=PlayButton
dependency75.to=LevelMenu
dependency75.type=UsesDependency
dependency76.from=PlayButton
dependency76.to=LoadingWorld
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=Level2World
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Level1World
dependency78.type=UsesDependency
dependency79.from=CreditsButton
dependency79.to=CreditsWorld
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=CreditsButton
dependency8.type=UsesDependency
dependency80.from=CreditsButton
dependency80.to=LoadingWorld
dependency80.type=UsesDependency
dependency81.from=SettingsButton
dependency81.to=SettingsWorld
dependency81.type=UsesDependency
dependency82.from=SettingsButton
dependency82.to=LoadingWorld
dependency82.type=UsesDependency
dependency83.from=MainMenuButton
dependency83.to=MainMenu
dependency83.type=UsesDependency
dependency84.from=MainMenuButton
dependency84.to=LoadingWorld
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Trap
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=DeathWorld
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=LevelWonWorld
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Platform
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=EntryPortal
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=RedButton
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=ExitPortal
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Door
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Gems
dependency92.type=UsesDependency
dependency93.from=MusicBar
dependency93.to=MusicSlider
dependency93.type=UsesDependency
dependency94.from=MusicBar
dependency94.to=MainMenu
dependency94.type=UsesDependency
dependency95.from=SkinManager
dependency95.to=ThiefPlayer
dependency95.type=UsesDependency
dependency96.from=SkinManager
dependency96.to=RedPlayer
dependency96.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=96
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=DeathWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ThiefPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SkinsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameTitle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MenuDeco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelExitButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LevelButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MusicSlider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Spike
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SkinsDeco
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SettingsWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level5
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ThiefSkin
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ExitPortal
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Lazer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GenericThiefSkin
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RedGem
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1World
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Portals
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PlatForm1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PlatForm2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Gem2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SmallPlatform
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Gems
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Gem1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Gem3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CreditsWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=RedSkin
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Beam
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Locked
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CreditsButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RotatedPlatform
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SkinsWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=sPlatform
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LoadingScreenDeco
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=LevelMenu
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Loading
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Level2World
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=LoadingWorld
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SettingsButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=RedPlayer
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=MusicBar
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Trap
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=VolumeLabel
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=LevelWonWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=LockedSkin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Door
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=GreenGem
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=RedButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=EntryPortal
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=SkinManager
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=MainMenuButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ClassicSkin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Level2World
xPosition=131
yPosition=137
