#BlueJ class context
comment0.target=Mc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mc\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ gravity()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Mc\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ movements()
comment5.params=
comment5.target=void\ resize()
comment6.params=
comment6.target=void\ ifOnPlateform()
numComments=7
